# Default values for ipt-s3.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

persistentStorage: 40Gi
containerImageTag: latest
pvcName: null
hostName: ipt.gbif.no
zipBucket: null
